<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
                <script src="ankiConnection.js" charset="UTF-8"></script>
        </body>
</html>
